{
  "name": "nutre-mon-app",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.0",
    "@angular/common": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/core": "^16.0.0",
    "@angular/forms": "^16.0.0",
    "@angular/platform-browser": "^16.0.0",
    "@angular/platform-browser-dynamic": "^16.0.0",
    "@angular/router": "^16.2.4",
    "@capacitor/android": "^5.0.5",
    "@capacitor/app": "6.0.0",
    "@capacitor/core": "6.1.1",
    "@capacitor/haptics": "6.0.0",
    "@capacitor/keyboard": "6.0.1",
    "@capacitor/status-bar": "6.0.0",
    "@ionic/angular": "^7.3.3",
    "assert": "^2.1.0",
    "assert-plus": "^1.0.0",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cordova-plugin-file": "^8.0.1",
    "cordova-sqlite-storage": "^6.1.0",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.0",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "ionicons": "^7.0.0",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "pg": "^8.11.3",
    "pg-promise": "^11.5.4",
    "process": "^0.11.10",
    "rxjs": "~7.8.0",
    "sqlite3": "^5.1.7",
    "stream-browserify": "^3.0.0",
    "tedious": "^18.2.4",
    "tls": "^0.0.1",
    "tslib": "^2.3.0",
    "util": "^0.12.5",
    "zone.js": "^0.13.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.0.0",
    "@angular-eslint/builder": "^16.0.0",
    "@angular-eslint/eslint-plugin": "^16.0.0",
    "@angular-eslint/eslint-plugin-template": "^16.0.0",
    "@angular-eslint/schematics": "^16.0.0",
    "@angular-eslint/template-parser": "^16.0.0",
    "@angular/cli": "^16.0.0",
    "@angular/compiler": "^16.0.0",
    "@angular/compiler-cli": "^16.0.0",
    "@angular/language-service": "^16.0.0",
    "@capacitor/cli": "^5.0.5",
    "@ionic/angular-toolkit": "^9.0.0",
    "@types/jasmine": "~4.3.0",
    "@types/mysql": "^2.15.25",
    "@types/node": "^12.20.55",
    "@types/pg": "^8.10.2",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "cordova-plugin-http": "^1.2.0",
    "eslint": "^7.26.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~4.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ts-node": "^8.3.0",
    "typescript": "~5.0.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-http": {}
    }
  }
}
